capsule.config.mode=default

config.default.single.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/single/ 
config.default.search.url=https://us-central1-myhand-bartender.cloudfunctions.net/app/search/
config.default.category.url = http://us-central1-myhand-bartender.cloudfunctions.net/app/category/
config.default.categorySearch.url = http://us-central1-myhand-bartender.cloudfunctions.net/app/categorySearch/
config.default.recipe.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/recipe/
config.default.like.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/like/
config.default.categoryList.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/categoryList/