## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123
capsule.config.mode=default

# 단일조회, 리스트조회, 카테고리조회, 레시피조회
config.default.single.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/single/ 
config.default.search.url=https://us-central1-myhand-bartender.cloudfunctions.net/app/search/
config.default.category.url = http://us-central1-myhand-bartender.cloudfunctions.net/app/category/
config.default.recipe.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/recipe/
config.default.like.url=http://us-central1-myhand-bartender.cloudfunctions.net/app/like/
http://us-central1-myhand-bartender.cloudfunctions.net/app/categoryList
#/single/:id
#/search/:id
#/like/:id
#/category/:id
#/recipe/:id
#/add